CREATE TABLE COLLEAGUES (
   "ID" INTEGER not null primary key,
    "Symbol" VARCHAR(10) not null,
    "Quantity" INTEGER not null,
    "Price" DOUBLE not null,
);

INSERT INTO PORTFOLIO VALUES (1,'IBM',500,105.05);
INSERT INTO PORTFOLIO VALUES (2,'AMZN',1000,15.25);
INSERT INTO PORTFOLIO VALUES (3,'ABC',50,13.75);
INSERT INTO PORTFOLIO VALUES (4,'DEF',300,15.23);
INSERT INTO PORTFOLIO VALUES (5,'GHI',225,23.45);
INSERT INTO PORTFOLIO VALUES (6,'JKL',1623,100.00);
INSERT INTO PORTFOLIO VALUES (7,'MNO',123,25.00);
INSERT INTO PORTFOLIO VALUES (8,'PQR',10,123.00);
INSERT INTO PORTFOLIO VALUES (9,'STU',545,145.03);
INSERT INTO PORTFOLIO VALUES (10,'VWX',100,225.03);